#server.port=8080
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2
#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.username=sa
spring.datasource.password=sa
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect